{
  "pages":[
    "pages/index/index",
    "pages/charge/index",
    "pages/wallet/index",
    "pages/my/index",
    "pages/warn/index",
    "pages/scanResult/index",
    "pages/billing/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTitleText": "弈震共享单车",
    "navigationBarTextStyle":"black"
  }
}
